<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Word</title>

    <style>

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: cursive;           
        }

        .largo {
            align-self: stretch;
            flex: 1;
        }

        .position{
           text-align: center;
        }

        .page-background{
            background-color: rgb(89, 96, 104);
            color: white;
        }

        a{
            color: cyan;
            text-decoration: none;
            font-weight: 600;
        }

        .flex-container{
            display: flex;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            max-width: 500px;
            flex-direction: column;            
            background-color: rgb(98, 120, 121);
            
        }

        footer {
            position: absolute;
            bottom: 0;
            background-color: rgba(24, 30, 31, 0.801);
            color: #FFF;
            width: 100%;
            height: 100px;
            margin: 0;    
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body class="position page-background">
    <h1>👋🏽😎Hello, Dev Web</h1>
    <section class="flex-container">
    <a href="https://github.com/ermogenes/aulas-programacao-web" target="_blank"><img src="logo-dev-web.png" alt="Imagem do curso Dev Web."></a>
    <p>Sou aluno da <a href="http://eteab.com.br/cms/" target="_blank">Etec Adolfo Berezin</a> e estou aprendendo a fazer sites com o <a href="https://github.com/ermogenes/aulas-programacao-web" target="_blank">Dev Web.</a></p>
    <p>Venha estudar com a gente.👊🏽</p>
</section>
<div class="largo">
    <hr>
</div>
    <footer>
    <p><a href="https://github.com/wallacetacio" target="_blank">Wallace Tácio</a> 🍺 - Mongaguá - 2022</p>
</footer>
</body>
</html>